ESInstaller.name=catma_index_collection
ESInstaller.positionindex=/positionIndex
ESInstaller.termindex=/termindex
ESInstaller.staticmarkupindex=/staticmarkupindex
ESInstaller.taginstanceindex=/taginstanceindex
ESInstaller.wildcardindex=/wildcardindex
ESInstaller.uri=http://clea.bsdsystems.de:9200
ESInstaller.version=1
