version=6.0

# adjust the URL to the public accesible URL of your CATMA instance
BaseURL=https://mydomain.tld/catma/
# adjust the path of the temp directory to use
TempDir=/pathto/temp

# configure for your Gitlab instance
# https://docs.gitlab.com/ce/user/profile/personal_access_tokens.html
GitLabAdminPersonalAccessToken=<your token>
GitLabServerUrl=https://mygitlabinstance.tld

# adjust this to the folder for the local git repositories that CATMA works with
GitBasedRepositoryBasePath=/pathto/repo/git

# adjust this to the folder for the local git repositories that CATMA works with
GraphDbGitMountBasePath=/pathto/repo/git

# adjust mail settings to your needs, CATMA sends mails to user during the signup process
MailHost=localhost
MailPort=587
MailAuthenticationNeeded=false
MailFrom=catma-support@mydomain.tld

# adjust this if you want to use Google Accounts for authentication
Google_oauthClientId=YYY
Google_oauthClientSecret=ZZZ
Google_oauthAuthorizationCodeRequestURL=https://accounts.google.com/o/oauth2/auth
Google_oauthAccessTokenRequestURL=https://www.googleapis.com/oauth2/v3/token

# CATMA uses recaptcha for the signup process
Google_recaptchaSiteKey=XXX
Google_recaptchaSecretKey=XXX

# add a random sign up token key
signup_tokenKey=XXX

# add a random OTP secret
otpSecret=XXX
otpDuration=600