# the public URL of your CATMA instance (currently this must have a trailing slash!)
BaseURL=https://mydomain.tld/catma/

# NB: if you are hosting an instance for public use, make sure that you also review the other URL properties that can be set!
#     they aren't listed in this file, but can be found at: /src/main/java/de/catma/properties/CATMAPropertyKey.java
#     if you don't do this you will have very confused users due to the default values

# temp directory, used for example when files are uploaded
TempDir=/pathto/temp

# the public URL of your GitLab instance
GitLabServerUrl=https://mygitlabinstance.tld
# a valid, non-expiring personal access token for an admin user on the GitLab instance above
# used to perform certain functions that can't be performed as the regular, logged-in user
# https://docs.gitlab.com/ce/user/profile/personal_access_tokens.html
GitLabAdminPersonalAccessToken=<your token>

# the directory that should be used to clone user repositories on the server, in order to work with them locally
GitBasedRepositoryBasePath=/pathto/repo/git

# the directory where the SQLite database that is used for front page notices should be kept
SqliteDbBasePath=/pathto/db

# SMTP server details, used to send mail during the signup process
MailHost=localhost
MailPort=587
MailAuthenticationNeeded=false
MailUser=XXXXXXXXXXXX
MailPass=XXXXXXXXXXXX
MailFrom=catma-support@mydomain.tld

# Google reCAPTCHA keys, used for the signup process
# https://www.google.com/recaptcha/admin
Google_recaptchaSiteKey=XXXXXXXXXXXX
Google_recaptchaSecretKey=XXXXXXXXXXXX

# key used to generate signup tokens, set to a long random value
signup_tokenKey=XXXXXXXXXXXX

# optional, but required if you want to allow users to sign in using a Google account
# https://developers.google.com/identity/protocols/oauth2/openid-connect#appsetup
Google_oauthClientId=XXXXXXXXXXXX
Google_oauthClientSecret=XXXXXXXXXXXX

# secret used to generate OTPs for the OAuth flow, set to a long random value
otpSecret=XXXXXXXXXXXX
# the interval used when generating and verifying OTPs
otpDuration=600