# the public URL of your CATMA instance (currently this must have a trailing slash!)
BASE_URL=https://mydomain.tld/catma/

# NB: if you are hosting an instance for public use, make sure that you also review the other URL properties that can be set!
#     they aren't listed in this file, but can be found at: /src/main/java/de/catma/properties/CATMAPropertyKey.java
#     if you don't do this you will have very confused users due to the default values

# temp directory, used for example when files are uploaded
TEMP_DIR=/pathto/temp

# the public URL of your GitLab instance
GITLAB_SERVER_URL=https://mygitlabinstance.tld
# a valid, non-expiring personal access token for an admin user on the GitLab instance above
# used to perform certain functions that can't be performed as the regular, logged-in user
# https://docs.gitlab.com/ce/user/profile/personal_access_tokens.html
GITLAB_ADMIN_PERSONAL_ACCESS_TOKEN=<your token>

# the directory that should be used to clone user repositories on the server, in order to work with them locally
GIT_REPOSITORY_BASE_PATH=/pathto/repo/git

# the directory where the SQLite database that is used for front page notices should be kept
SQLITE_DB_BASE_PATH=/pathto/db

# SMTP server details, used to send mail during the signup process
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTHENTICATION_REQUIRED=false
MAIL_SMTP_USER=XXXXXXXXXXXX
MAIL_SMTP_PASS=XXXXXXXXXXXX
MAIL_FROM=catma-support@mydomain.tld

# Google reCAPTCHA keys, used for the signup process
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=XXXXXXXXXXXX
GOOGLE_RECAPTCHA_SECRET_KEY=XXXXXXXXXXXX

# key used to generate signup tokens, set to a long random value
SIGNUP_TOKEN_KEY=XXXXXXXXXXXX

# optional, but required if you want to allow users to sign in using a Google account
# https://developers.google.com/identity/protocols/oauth2/openid-connect#appsetup
GOOGLE_OAUTH_CLIENT_ID=XXXXXXXXXXXX
GOOGLE_OAUTH_CLIENT_SECRET=XXXXXXXXXXXX

# secret used to generate OTPs for the OAuth flow, set to a long random value
OTP_SECRET=XXXXXXXXXXXX
# the interval used when generating and verifying OTPs
OTP_DURATION=600