# adjust the URL to the publicly accessible URL of your CATMA instance
BaseURL=https://mydomain.tld/catma/

# adjust the path of the temp directory to use
TempDir=/pathto/temp

# configure for your Gitlab instance
# https://docs.gitlab.com/ce/user/profile/personal_access_tokens.html
GitLabAdminPersonalAccessToken=<your token>
GitLabServerUrl=https://mygitlabinstance.tld

# adjust this to the folder for the local git repositories that CATMA works with
GitBasedRepositoryBasePath=/pathto/repo/git

# adjust the path where the SQLite DB should be kept
SqliteDbBasePath=/pathto/db

# adjust mail settings to your needs, CATMA mails users during the signup process
MailHost=localhost
MailPort=587
MailAuthenticationNeeded=false
MailFrom=catma-support@mydomain.tld

# adjust this if you want to use Google Accounts for authentication
Google_oauthClientId=YYY
Google_oauthClientSecret=ZZZ
Google_oauthAuthorizationCodeRequestURL=https://accounts.google.com/o/oauth2/v2/auth
Google_oauthAccessTokenRequestURL=https://oauth2.googleapis.com/token

# CATMA uses reCAPTCHA for the signup process
Google_recaptchaSiteKey=XXX
Google_recaptchaSecretKey=XXX

# add a random signup token key
signup_tokenKey=XXX

# add a random OTP secret
otpSecret=XXX
otpDuration=600