Repository1=CATMA DB Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=/home/mp/workspace/catma/repo
RepositoryFactory1=de.catma.repository.db.DBRepositoryFactory
RepositoryAuthenticationRequired1=false
RepositoryUrl1=jdbc:mysql://localhost/CatmaRepository?useUnicode=true&characterEncoding=UTF-8
RepositoryUser1=catma
RepositoryPass1=test
TempDir=/tmp
#IndexerFactory1=de.catma.indexer.db.DBIndexerFactory
IndexerFactory1=de.catma.indexer.graph.GraphDbIndexerFactory
IndexerUrl1=jdbc:mysql://localhost/CatmaIndex?useUnicode=true&characterEncoding=UTF-8
GraphDbPath=/home/mp/workspace/catma/graphdb/test/
neostore.nodestore.db.mapped_memory=1G
neostore.relationshipstore.db.mapped_memory=5G
neostore.propertystore.db.mapped_memory=1G
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=100M
dump_configuration=true
cache_type=none
use_memory_mapped_buffers=true
