org.quartz.scheduler.instanceName: CATMAQuartzScheduler

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 20

# org.quartz.dataSource.CATMADS.jndiURL: CATMADS

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.dataSource: CATMADS
# org.quartz.jobStore.tablePrefix: quartz.QRTZ_
