Repository1=Local DB Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=/C:/Users/TW/Arbeit/catma_repository
# RepositoryFactory1=de.catma.repository.fs.FSRepositoryFactory
RepositoryFactory1=de.catma.repository.db.DBRepositoryFactory
RepositoryAuthenticationRequired1=false
RepositoryUrl1=jdbc:mysql://localhost/CatmaRepository?useUnicode=true&characterEncoding=UTF-8
RepositoryUser1=catma
RepositoryPass1=test
TempDir=/y:/temp
IndexerFactory1=de.catma.indexer.db.DBIndexerFactory
IndexerUrl1=jdbc:mysql://localhost/CatmaIndex?useUnicode=true&characterEncoding=UTF-8

