version=6.0

Repository1=Local DB Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=/pathto/repo
RepositoryFactory1=de.catma.repository.db.DBRepositoryFactory
RepositoryAuthenticationRequired1=false
RepositoryUrl1=jdbc:mysql://localhost/CatmaRepository?useUnicode=true&characterEncoding=UTF-8
RepositoryUser1=catma
RepositoryPass1=test
TempDir=/pathto/temp

#IndexerFactory1=de.catma.indexer.db.DBIndexerFactory

IndexerFactory1=de.catma.indexer.graph.GraphDbIndexerFactory
IndexerUrl1=jdbc:mysql://localhost/CatmaIndex?useUnicode=true&characterEncoding=UTF-8
SourceDocumentIndexMaintainer1=de.catma.indexer.graph.SourceDocumentGraphIndexMaintainer
SourceDocumentIndexMaintainerMaxObjects1=5000
GraphDbPath1=/pathto/graphdb

heurecleaExportFolder=/pathto/export
AnnotationGeneratorPath=/pathto/generatorexecutable 

oauthClientId=YYY
oauthClientSecret=ZZZ
oauthAuthorizationCodeRequestURL=https://accounts.google.com/o/oauth2/auth
oauthAccessTokenRequestURL=https://www.googleapis.com/oauth2/v3/token
