Repository1=Local DB Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=/C:/data/eclipse_workspace/clea/repo
# RepositoryFactory1=de.catma.repository.fs.FSRepositoryFactory
RepositoryFactory1=de.catma.repository.db.DBRepositoryFactory
RepositoryAuthenticationRequired1=false
TempDir=/c:/temp
IndexerFactory=de.catma.indexer.db.DBIndexerFactory