Repository1=Local Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=C:/data/eclipse_workspace/clea/repo
RepositoryFactory1=de.catma.fsrepository.FSRepositoryFactory