SerializationHandlerFactory=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepoFolderPath=repoFolder
LocalRepository=true
LocalRepositoryFactory=de.catma.fsrepository.FSRepositoryFactory