Repository1=Local Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=repoFolder
RepositoryFactory1=de.catma.fsrepository.FSRepositoryFactory